[33mcommit 0744f2d00c55d6b2792d7744a3f58842025d638e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Sun Dec 20 15:01:27 2020 +0800

    ä¸ªäººä¿¡æ¯æŸ¥è¯¢æ•°æ®åº“è”è°ƒæˆåŠŸ

[33mcommit db8862f721975908413304c783c4f22f176901e4[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Sun Dec 20 00:38:44 2020 +0800

    finish fontend UI

[33mcommit a82802d5ed2d6e59db6821d592699f93d53a69f3[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Sat Dec 19 00:12:08 2020 +0800

    å®Œæˆä¸šåŠ¡ç®¡ç†éƒ¨åˆ†

[33mcommit 8f355a331ddc84fb2926d80fb1fc95f96ca35c06[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Fri Dec 18 21:52:49 2020 +0800

    å®Œæˆä¿¡æ¯æŸ¥è¯¢éƒ¨åˆ†

[33mcommit b207a68846f587738e50d0d9995d63f8f62af714[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Fri Dec 18 17:22:01 2020 +0800

    finish index.vue

[33mcommit 51de8ea7a16a89367f1d68e144e3e0b4d26e61c8[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Fri Dec 18 17:02:29 2020 +0800

    finish fucking database change

[33mcommit b94f99a4bdfda5e1fc05fe91de9d99f2bee825f2[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Fri Dec 18 12:30:26 2020 +0800

    finish login function

[33mcommit c39d7330a782b8693cad65d7f4fb4a7694f30d31[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Fri Dec 18 12:05:36 2020 +0800

    åˆ é™¤è¾é€€åŠŸèƒ½

[33mcommit f1fa7c2e0050af7d2e4ea3d9ecebaccfad569003[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Fri Dec 18 12:03:52 2020 +0800

    è°ƒæ•´å®Œæ•´é¡¹ç›®ç»“æ„

[33mcommit 063f3af43b28b092116ab9afe5540ff6be95952e[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Fri Dec 18 11:12:58 2020 +0800

    è°ƒæ•´é¡¹ç›®ç»“æ„å’Œæ•°æ®åº“

[33mcommit cc2dcbd216c40ad97ffea733a627a23905acd411[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Mon Dec 14 22:50:21 2020 +0800

    change header.vue, finish self.vue

[33mcommit ff69671d26621c648b7368832f36b22c5df85666[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Mon Dec 14 17:16:34 2020 +0800

    finish default.vue

[33mcommit abe8d0fc7de4153aaea355fc027caea628ffca4d[m
Author: cwaq567@163.com <cwaq567@163.com>
Date:   Mon Dec 14 15:37:16 2020 +0800

    init
